{
  "name": "kekstagram",
  "version": "24.0.0",
  "private": true,
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mifomen/my-own-game.git"
  },
  "bugs": {
    "url": "https://github.com/mifomen/my-own-game.git/issues"
  },
  "devDependencies": {
    "browser-sync": "2.26.14",
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "4.1.0"
  },
  "license": "MIT",
  "scripts": {
    "start": "browser-sync start --server --no-notify --no-ui --files \"js/**/*.js\"  --files \"css/style.css\" --files \"index.html\"",
    "test": "eslint js/"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  }
}
